{
  "codeowners": ["@gpulido"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/gpulido/homeassistant-airzone",
  "domain": "airzone",
  "name": "AirZone",
  "requirements": [
    "python-airzone==0.5.6"
  ]
}
